<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDailyRecordViewController">
            <connections>
                <outlet property="addNotesButton" destination="vi4-J3-Nt1" id="VwL-b2-gyr"/>
                <outlet property="dateHeaderLabel" destination="Sos-yx-7M1" id="br5-hx-lct"/>
                <outlet property="howToView" destination="k6a-7Y-wWY" id="8m8-V8-9wd"/>
                <outlet property="typeTableView" destination="nt3-TR-D9x" id="RUR-Dw-87Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-yx-7M1">
                    <rect key="frame" x="277" y="10" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-7Y-wWY">
                    <rect key="frame" x="20" y="47" width="560" height="514"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe right and tap Activities to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-tB-6nJ">
                            <rect key="frame" x="40" y="249" width="480" height="17"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nYZ-tB-6nJ" firstAttribute="top" secondItem="k6a-7Y-wWY" secondAttribute="top" constant="5" id="0AT-42-4wC"/>
                        <constraint firstAttribute="centerY" secondItem="nYZ-tB-6nJ" secondAttribute="centerY" id="3AB-aE-zZV"/>
                        <constraint firstAttribute="bottom" secondItem="nYZ-tB-6nJ" secondAttribute="bottom" constant="10" id="4os-ej-eyp"/>
                        <constraint firstAttribute="centerY" secondItem="nYZ-tB-6nJ" secondAttribute="centerY" id="6aX-S7-qMC"/>
                        <constraint firstAttribute="bottom" secondItem="nYZ-tB-6nJ" secondAttribute="bottom" constant="5" id="6yu-ek-ZcG"/>
                        <constraint firstItem="nYZ-tB-6nJ" firstAttribute="leading" secondItem="k6a-7Y-wWY" secondAttribute="leading" constant="40" id="GFP-b9-5J6"/>
                        <constraint firstItem="nYZ-tB-6nJ" firstAttribute="top" secondItem="k6a-7Y-wWY" secondAttribute="top" constant="10" id="Mcl-fF-o1y"/>
                        <constraint firstItem="nYZ-tB-6nJ" firstAttribute="leading" secondItem="k6a-7Y-wWY" secondAttribute="leading" constant="5" id="SDz-ZL-lca"/>
                        <constraint firstAttribute="trailing" secondItem="nYZ-tB-6nJ" secondAttribute="trailing" constant="5" id="Sv8-Rq-ACe"/>
                        <constraint firstAttribute="trailing" secondItem="nYZ-tB-6nJ" secondAttribute="trailing" constant="40" id="XHG-s3-9RW"/>
                        <constraint firstAttribute="centerX" secondItem="nYZ-tB-6nJ" secondAttribute="centerX" id="aRi-oQ-bEY"/>
                        <constraint firstAttribute="centerX" secondItem="nYZ-tB-6nJ" secondAttribute="centerX" id="dl9-wH-Fe1"/>
                        <constraint firstAttribute="trailing" secondItem="nYZ-tB-6nJ" secondAttribute="trailing" constant="10" id="mo7-QZ-g7i"/>
                        <constraint firstItem="nYZ-tB-6nJ" firstAttribute="leading" secondItem="k6a-7Y-wWY" secondAttribute="leading" constant="10" id="wmb-FH-iov"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0AT-42-4wC"/>
                            <exclude reference="3AB-aE-zZV"/>
                            <exclude reference="4os-ej-eyp"/>
                            <exclude reference="6yu-ek-ZcG"/>
                            <exclude reference="Mcl-fF-o1y"/>
                            <exclude reference="SDz-ZL-lca"/>
                            <exclude reference="Sv8-Rq-ACe"/>
                            <exclude reference="aRi-oQ-bEY"/>
                            <exclude reference="mo7-QZ-g7i"/>
                            <exclude reference="wmb-FH-iov"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-J3-Nt1">
                    <rect key="frame" x="265" y="561" width="70" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Add Notes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addMoreInfo:" destination="-1" eventType="touchUpInside" id="IoI-Xp-k7w"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-TR-D9x">
                    <rect key="frame" x="0.0" y="37" width="600" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="80" id="KQ0-h0-UbI"/>
                    </constraints>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="vi4-J3-Nt1" firstAttribute="top" secondItem="k6a-7Y-wWY" secondAttribute="bottom" id="0Gh-bf-OjL"/>
                <constraint firstItem="k6a-7Y-wWY" firstAttribute="top" secondItem="Sos-yx-7M1" secondAttribute="bottom" constant="20" id="2t6-dt-1Tk"/>
                <constraint firstItem="vi4-J3-Nt1" firstAttribute="top" secondItem="nt3-TR-D9x" secondAttribute="bottom" constant="10" id="7vf-Rk-hb0"/>
                <constraint firstAttribute="centerX" secondItem="vi4-J3-Nt1" secondAttribute="centerX" id="8wv-la-Bjv"/>
                <constraint firstAttribute="trailing" secondItem="k6a-7Y-wWY" secondAttribute="trailing" constant="20" id="Bcp-L6-3OP"/>
                <constraint firstItem="nt3-TR-D9x" firstAttribute="top" secondItem="Sos-yx-7M1" secondAttribute="bottom" constant="10" id="Bmv-k9-bLr"/>
                <constraint firstAttribute="centerX" secondItem="Sos-yx-7M1" secondAttribute="centerX" id="Hza-vg-wuB"/>
                <constraint firstItem="Sos-yx-7M1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="U9B-fU-4Bd"/>
                <constraint firstItem="k6a-7Y-wWY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p9e-aP-kV0"/>
                <constraint firstAttribute="bottom" secondItem="vi4-J3-Nt1" secondAttribute="bottom" constant="10" id="uyG-Uf-x1b"/>
                <constraint firstItem="nt3-TR-D9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v0w-0Z-3Fz"/>
                <constraint firstAttribute="trailing" secondItem="nt3-TR-D9x" secondAttribute="trailing" id="ziB-fJ-dCm"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="16"/>
        </view>
    </objects>
</document>
