<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditDailyRecordViewController">
            <connections>
                <outlet property="addNotesButton" destination="vi4-J3-Nt1" id="VwL-b2-gyr"/>
                <outlet property="dateHeaderLabel" destination="Sos-yx-7M1" id="br5-hx-lct"/>
                <outlet property="howToView" destination="k6a-7Y-wWY" id="8m8-V8-9wd"/>
                <outlet property="typeTableView" destination="nt3-TR-D9x" id="RUR-Dw-87Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sos-yx-7M1">
                    <rect key="frame" x="277" y="10" width="47" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6a-7Y-wWY">
                    <rect key="frame" x="20" y="47" width="560" height="514"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nux" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-4T-hPW">
                            <rect key="frame" x="130" y="182" width="300" height="150"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="Yd3-RN-cMq"/>
                                <constraint firstAttribute="width" constant="300" id="zzj-4y-WQo"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="a2l-4T-hPW" secondAttribute="centerX" id="K1Z-ct-ox9"/>
                        <constraint firstItem="a2l-4T-hPW" firstAttribute="top" secondItem="k6a-7Y-wWY" secondAttribute="top" constant="20" id="Vuh-Ca-ZrB"/>
                        <constraint firstAttribute="centerX" secondItem="a2l-4T-hPW" secondAttribute="centerX" id="beS-wf-zfZ"/>
                        <constraint firstAttribute="centerY" secondItem="a2l-4T-hPW" secondAttribute="centerY" id="x4l-hA-Etj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vuh-Ca-ZrB"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-J3-Nt1">
                    <rect key="frame" x="265" y="561" width="70" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Add Notes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addMoreInfo:" destination="-1" eventType="touchUpInside" id="IoI-Xp-k7w"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-TR-D9x">
                    <rect key="frame" x="0.0" y="37" width="600" height="514"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="80" id="KQ0-h0-UbI"/>
                    </constraints>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="vi4-J3-Nt1" firstAttribute="top" secondItem="k6a-7Y-wWY" secondAttribute="bottom" id="0Gh-bf-OjL"/>
                <constraint firstItem="k6a-7Y-wWY" firstAttribute="top" secondItem="Sos-yx-7M1" secondAttribute="bottom" constant="20" id="2t6-dt-1Tk"/>
                <constraint firstItem="vi4-J3-Nt1" firstAttribute="top" secondItem="nt3-TR-D9x" secondAttribute="bottom" constant="10" id="7vf-Rk-hb0"/>
                <constraint firstAttribute="centerX" secondItem="vi4-J3-Nt1" secondAttribute="centerX" id="8wv-la-Bjv"/>
                <constraint firstAttribute="trailing" secondItem="k6a-7Y-wWY" secondAttribute="trailing" constant="20" id="Bcp-L6-3OP"/>
                <constraint firstItem="nt3-TR-D9x" firstAttribute="top" secondItem="Sos-yx-7M1" secondAttribute="bottom" constant="10" id="Bmv-k9-bLr"/>
                <constraint firstAttribute="centerX" secondItem="Sos-yx-7M1" secondAttribute="centerX" id="Hza-vg-wuB"/>
                <constraint firstItem="Sos-yx-7M1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="U9B-fU-4Bd"/>
                <constraint firstItem="k6a-7Y-wWY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="p9e-aP-kV0"/>
                <constraint firstAttribute="bottom" secondItem="vi4-J3-Nt1" secondAttribute="bottom" constant="10" id="uyG-Uf-x1b"/>
                <constraint firstItem="nt3-TR-D9x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v0w-0Z-3Fz"/>
                <constraint firstAttribute="trailing" secondItem="nt3-TR-D9x" secondAttribute="trailing" id="ziB-fJ-dCm"/>
            </constraints>
            <point key="canvasLocation" x="-5" y="16"/>
        </view>
    </objects>
    <resources>
        <image name="nux" width="800" height="400"/>
    </resources>
</document>
