<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="clearCacheButton" destination="pTB-8D-DZj" id="3rL-cy-3CP"/>
                <outlet property="clearCacheButtonBackground" destination="Fp8-ts-jkW" id="Cel-XQ-lde"/>
                <outlet property="contactUsButtonBackground" destination="vkl-u3-wJq" id="OA9-Ll-dfA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockcalendar" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-bW-ESx">
                    <rect key="frame" x="90" y="70" width="235" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="1pO-mg-JE1"/>
                        <constraint firstAttribute="width" constant="235" id="UqT-L5-YZS"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXY-Vc-bbO">
                    <rect key="frame" x="20" y="318" width="374" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D1H-be-1EB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-ts-jkW">
                    <rect key="frame" x="50" y="582" width="314" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTB-8D-DZj">
                            <rect key="frame" x="109" y="4" width="97" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Clear Cache">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClearCache:" destination="-1" eventType="touchUpInside" id="0zG-5U-gfD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.6705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="pTB-8D-DZj" secondAttribute="centerX" id="09B-sX-7us"/>
                        <constraint firstAttribute="centerY" secondItem="pTB-8D-DZj" secondAttribute="centerY" id="0uK-gS-kh1"/>
                        <constraint firstAttribute="height" constant="40" id="gRJ-gP-cRp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="saW-Oj-1Rd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="voS-ac-27G"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="saW-Oj-1Rd"/>
                            <exclude reference="voS-ac-27G"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For other questions or comments, email us at recorditapp@gmail.com." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-46-Gyr">
                    <rect key="frame" x="30" y="642" width="354" height="32"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" link="YES" staticText="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you having trouble saving or viewing your activities? Try clearing your cache." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-lC-rRx">
                    <rect key="frame" x="30" y="540" width="354" height="32"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-u3-wJq">
                    <rect key="frame" x="50" y="684" width="314" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wz-VU-dN5">
                            <rect key="frame" x="113" y="4" width="89" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Contact Us">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onEmailUsButton:" destination="-1" eventType="touchUpInside" id="QdV-Yy-LhW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.50980392159999999" green="0.6705882353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="1Wz-VU-dN5" secondAttribute="centerY" id="Bug-UP-fTL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MMz-1o-art"/>
                        <constraint firstAttribute="height" constant="40" id="QT2-1D-AAE"/>
                        <constraint firstAttribute="height" constant="50" id="R0X-fc-u1N"/>
                        <constraint firstAttribute="centerX" secondItem="1Wz-VU-dN5" secondAttribute="centerX" id="VsY-8n-krF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eE6-vx-gil"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MMz-1o-art"/>
                            <exclude reference="R0X-fc-u1N"/>
                            <exclude reference="eE6-vx-gil"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Record what you did each day with a quick tap" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-Uh-YtF">
                    <rect key="frame" x="4" y="264" width="406" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Easily track your progress each month" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-f0-vPn">
                    <rect key="frame" x="4" y="288" width="406" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Create and customize activities you care about" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-45-5gH">
                    <rect key="frame" x="4" y="240" width="406" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CXY-Vc-bbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2nR-Vs-AmE"/>
                <constraint firstAttribute="centerX" secondItem="Fp8-ts-jkW" secondAttribute="centerX" id="5Pd-J1-2nj"/>
                <constraint firstItem="HSC-f0-vPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="6Bk-hm-8og"/>
                <constraint firstAttribute="trailing" secondItem="J1Y-lC-rRx" secondAttribute="trailing" constant="30" id="6HG-Mo-CJx"/>
                <constraint firstItem="1Dz-46-Gyr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6KY-SO-Phw"/>
                <constraint firstItem="DFh-45-5gH" firstAttribute="top" secondItem="f1g-bW-ESx" secondAttribute="bottom" constant="20" id="70H-I4-iEW"/>
                <constraint firstItem="Fp8-ts-jkW" firstAttribute="top" secondItem="J1Y-lC-rRx" secondAttribute="bottom" constant="10" id="8W2-qH-ftd"/>
                <constraint firstItem="DFh-45-5gH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="COF-g5-pU8"/>
                <constraint firstAttribute="bottom" secondItem="vkl-u3-wJq" secondAttribute="bottom" constant="12" id="IVv-h5-qt5"/>
                <constraint firstAttribute="trailing" secondItem="DFh-45-5gH" secondAttribute="trailing" constant="4" id="LMv-1Q-bLc"/>
                <constraint firstItem="CXY-Vc-bbO" firstAttribute="top" secondItem="HSC-f0-vPn" secondAttribute="bottom" constant="14" id="OF6-bB-n5O"/>
                <constraint firstAttribute="centerX" secondItem="CXY-Vc-bbO" secondAttribute="centerX" id="PEI-ff-UxR"/>
                <constraint firstAttribute="trailing" secondItem="CXY-Vc-bbO" secondAttribute="trailing" constant="20" id="Pxf-Cg-5AC"/>
                <constraint firstItem="Fp8-ts-jkW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Qwd-Ba-hhX"/>
                <constraint firstItem="SX2-Uh-YtF" firstAttribute="top" secondItem="DFh-45-5gH" secondAttribute="bottom" constant="8" id="ROZ-ah-E2Q"/>
                <constraint firstAttribute="centerX" secondItem="J1Y-lC-rRx" secondAttribute="centerX" id="RPt-PB-dlU"/>
                <constraint firstItem="J1Y-lC-rRx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="S0D-cY-J3R"/>
                <constraint firstAttribute="centerX" secondItem="vkl-u3-wJq" secondAttribute="centerX" id="SZv-Ns-vge"/>
                <constraint firstItem="J1Y-lC-rRx" firstAttribute="top" secondItem="CXY-Vc-bbO" secondAttribute="bottom" constant="30" id="ShC-1z-Efi"/>
                <constraint firstAttribute="trailing" secondItem="Fp8-ts-jkW" secondAttribute="trailing" constant="50" id="TP6-PL-BhY"/>
                <constraint firstItem="vkl-u3-wJq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="V2r-Qy-rsq"/>
                <constraint firstItem="f1g-bW-ESx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="ZDS-qm-XkW"/>
                <constraint firstItem="vkl-u3-wJq" firstAttribute="top" secondItem="1Dz-46-Gyr" secondAttribute="bottom" constant="10" id="Zpy-lk-3qo"/>
                <constraint firstAttribute="centerX" secondItem="1Dz-46-Gyr" secondAttribute="centerX" id="amF-uY-sz3"/>
                <constraint firstAttribute="trailing" secondItem="1Dz-46-Gyr" secondAttribute="trailing" constant="30" id="bqX-XK-UsU"/>
                <constraint firstAttribute="centerX" secondItem="f1g-bW-ESx" secondAttribute="centerX" id="en3-SF-KE0"/>
                <constraint firstItem="SX2-Uh-YtF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="4" id="kl6-GJ-eHw"/>
                <constraint firstAttribute="trailing" secondItem="HSC-f0-vPn" secondAttribute="trailing" constant="4" id="n79-t9-uPG"/>
                <constraint firstItem="J1Y-lC-rRx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CXY-Vc-bbO" secondAttribute="bottom" constant="5" id="oKt-IB-ZOI"/>
                <constraint firstItem="HSC-f0-vPn" firstAttribute="top" secondItem="SX2-Uh-YtF" secondAttribute="bottom" constant="8" id="qCz-L7-fN6"/>
                <constraint firstAttribute="trailing" secondItem="SX2-Uh-YtF" secondAttribute="trailing" constant="4" id="uYw-2B-R2Z"/>
                <constraint firstItem="1Dz-46-Gyr" firstAttribute="top" secondItem="Fp8-ts-jkW" secondAttribute="bottom" constant="20" id="yBi-zf-K65"/>
                <constraint firstAttribute="trailing" secondItem="vkl-u3-wJq" secondAttribute="trailing" constant="50" id="yY0-B3-lgn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ShC-1z-Efi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-41" y="201"/>
        </view>
    </objects>
    <resources>
        <image name="mockcalendar" width="612" height="390"/>
    </resources>
</document>
