<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="MenuItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xs0-kQ-reR">
                        <rect key="frame" x="70" y="16" width="41" height="20"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X6S-fD-iYA">
                        <rect key="frame" x="23" y="10" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="hcx-0W-7Gz"/>
                            <constraint firstAttribute="height" constant="32" id="xaf-Du-HPy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="X6S-fD-iYA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="3DG-tp-GRg"/>
                    <constraint firstAttribute="centerY" secondItem="Xs0-kQ-reR" secondAttribute="centerY" id="IfU-If-gDW"/>
                    <constraint firstItem="X6S-fD-iYA" firstAttribute="centerY" secondItem="Xs0-kQ-reR" secondAttribute="centerY" id="Nrv-oF-LTU"/>
                    <constraint firstItem="X6S-fD-iYA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="ROe-pj-FEI"/>
                    <constraint firstAttribute="centerY" secondItem="X6S-fD-iYA" secondAttribute="centerY" id="XLa-o9-icG"/>
                    <constraint firstItem="Xs0-kQ-reR" firstAttribute="leading" secondItem="X6S-fD-iYA" secondAttribute="trailing" constant="15" id="zwR-tt-af2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3DG-tp-GRg"/>
                        <exclude reference="Nrv-oF-LTU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="itemImage" destination="X6S-fD-iYA" id="sBM-NW-wLe"/>
                <outlet property="itemName" destination="Xs0-kQ-reR" id="vt8-DK-sOO"/>
            </connections>
            <point key="canvasLocation" x="308" y="135"/>
        </tableViewCell>
    </objects>
</document>
