<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController">
            <connections>
                <outlet property="menuTableView" destination="X4g-07-HfO" id="sA8-sV-CXk"/>
                <outlet property="nameLabel" destination="Xiy-VT-66f" id="M5k-BI-W8P"/>
                <outlet property="profileImageView" destination="Bcs-dq-pxq" id="p9X-0Q-h6t"/>
                <outlet property="profilePlaceholderImageView" destination="YyV-AO-ivN" id="zTV-7R-0fX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rm-Jc-38P">
                    <rect key="frame" x="36" y="60" width="180" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reallyreally Long Name" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xiy-VT-66f">
                            <rect key="frame" x="83" y="39" width="97" height="41"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Bbp-tB-hMo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bbp-tB-hMo"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-AO-ivN">
                            <rect key="frame" x="0.0" y="28" width="68" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="BuM-eg-2aM"/>
                                <constraint firstAttribute="width" constant="68" id="tVa-VC-VTy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-dq-pxq">
                            <rect key="frame" x="0.0" y="25" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="YGQ-LG-Q5b"/>
                                <constraint firstAttribute="width" constant="70" id="hrX-3O-UQn"/>
                                <constraint firstAttribute="width" constant="120" id="sCE-F1-6bE"/>
                                <constraint firstAttribute="height" constant="120" id="tay-9g-WKD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="sCE-F1-6bE"/>
                                    <exclude reference="tay-9g-WKD"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bcs-dq-pxq" firstAttribute="leading" secondItem="9Rm-Jc-38P" secondAttribute="leading" id="07M-bX-Kga"/>
                        <constraint firstAttribute="centerY" secondItem="YyV-AO-ivN" secondAttribute="centerY" id="2GC-SY-mbu"/>
                        <constraint firstItem="Xiy-VT-66f" firstAttribute="leading" secondItem="YyV-AO-ivN" secondAttribute="trailing" constant="15" id="83m-D5-6ii"/>
                        <constraint firstAttribute="bottom" secondItem="Bcs-dq-pxq" secondAttribute="bottom" id="8N2-EU-4oB"/>
                        <constraint firstItem="Xiy-VT-66f" firstAttribute="leading" secondItem="9Rm-Jc-38P" secondAttribute="leading" constant="8" id="AFN-Aw-aZF"/>
                        <constraint firstAttribute="centerY" secondItem="Xiy-VT-66f" secondAttribute="centerY" id="Coe-sg-H2m"/>
                        <constraint firstAttribute="centerY" secondItem="Bcs-dq-pxq" secondAttribute="centerY" id="EEA-QZ-kUz"/>
                        <constraint firstAttribute="trailing" secondItem="Bcs-dq-pxq" secondAttribute="trailing" id="NZm-aG-hyq"/>
                        <constraint firstAttribute="height" constant="120" id="SJh-SX-Xe7"/>
                        <constraint firstItem="YyV-AO-ivN" firstAttribute="leading" secondItem="9Rm-Jc-38P" secondAttribute="leading" id="Ub8-2i-DVZ"/>
                        <constraint firstItem="Bcs-dq-pxq" firstAttribute="top" secondItem="9Rm-Jc-38P" secondAttribute="top" id="YyX-sN-fc1"/>
                        <constraint firstAttribute="trailing" secondItem="Xiy-VT-66f" secondAttribute="trailing" constant="8" id="Z8z-wD-qTb"/>
                        <constraint firstAttribute="width" constant="180" id="n3Z-Nb-Sas"/>
                        <constraint firstAttribute="trailing" secondItem="Xiy-VT-66f" secondAttribute="trailing" id="uVR-k6-Fpw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8N2-EU-4oB"/>
                            <exclude reference="NZm-aG-hyq"/>
                            <exclude reference="YyX-sN-fc1"/>
                            <exclude reference="AFN-Aw-aZF"/>
                            <exclude reference="Z8z-wD-qTb"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-07-HfO">
                    <rect key="frame" x="10" y="240" width="590" height="360"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X4g-07-HfO" secondAttribute="bottom" id="Bow-ld-7Q4"/>
                <constraint firstItem="X4g-07-HfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="E3V-Hx-2Sg"/>
                <constraint firstAttribute="trailing" secondItem="X4g-07-HfO" secondAttribute="trailing" id="GVP-fy-gHk"/>
                <constraint firstItem="9Rm-Jc-38P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="KYr-4O-fXv"/>
                <constraint firstItem="X4g-07-HfO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SLQ-ws-JpE"/>
                <constraint firstItem="9Rm-Jc-38P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="WbF-qz-6kI"/>
                <constraint firstItem="X4g-07-HfO" firstAttribute="top" secondItem="9Rm-Jc-38P" secondAttribute="bottom" constant="60" id="ZZr-Xy-Zpg"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SLQ-ws-JpE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="272.5" y="188.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile" width="932" height="916"/>
    </resources>
</document>
